{
  "name": "paycheckjs",
  "version": "1.0.0",
  "description": "Pacote com função para auxiliar no calculo de folha de pagamento",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiocesar/paycheckjs.git"
  },
  "author": "Kaio Cesar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaiocesar/paycheckjs/issues"
  },
  "homepage": "https://github.com/kaiocesar/paycheckjs#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "koa": "^2.11.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0"
  }
}
